-------------------------------------------------------------------------------
Test set: org.example.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 36.405 s <<< FAILURE! - in org.example.AppTest
test1(org.example.AppTest)  Time elapsed: 3.563 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: Unable to receive message from renderer
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Imtiazs-MacBook-Pro.local', ip: 'fe80:0:0:0:cf0:8035:318:28ae%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c2a78ed16902803736b413a2af94e937, clickElement {id=fc53d001-c198-4bd6-87c0-70d2637ab402}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/3x/wbq0sfkj645...}, goog:chromeOptions: {debuggerAddress: localhost:56486}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:56486/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (c2a78ed16902803736b413a2af94e937)] -> id: nav-search-submit-button]
Session ID: c2a78ed16902803736b413a2af94e937
	at org.example.AppTest.test1(AppTest.java:31)

test2(org.example.AppTest)  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Imtiazs-MacBook-Pro.local', ip: 'fe80:0:0:0:cf0:8035:318:28ae%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3bbdb326085dd9622f1ea0a37ca05715, findElement {using=id, value=twotabsearchtextbox}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/3x/wbq0sfkj645...}, goog:chromeOptions: {debuggerAddress: localhost:56588}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:56588/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3bbdb326085dd9622f1ea0a37ca05715
	at org.example.AppTest.test2(AppTest.java:35)

test3(org.example.AppTest)  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Imtiazs-MacBook-Pro.local', ip: 'fe80:0:0:0:cf0:8035:318:28ae%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [029dc6d5fa072d3f61c4d91a7f1950d1, findElement {using=id, value=twotabsearchtextbox}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/3x/wbq0sfkj645...}, goog:chromeOptions: {debuggerAddress: localhost:56611}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:56611/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 029dc6d5fa072d3f61c4d91a7f1950d1
	at org.example.AppTest.test3(AppTest.java:40)

test4(org.example.AppTest)  Time elapsed: 0.196 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.id: twotabsearchtextbox
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Imtiazs-MacBook-Pro.local', ip: 'fe80:0:0:0:cf0:8035:318:28ae%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_301'
Driver info: driver.version: RemoteWebDriver
	at org.example.AppTest.test4(AppTest.java:45)

